# Ofx.Battleship

./: .gitignore  Ofx.Battleship.sln  README.md
Src/Application/: Application.csproj  DependencyInjection.cs  README.md
Src/Application/Boards/Commands/: BoardViewModel.cs  CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardCommandValidator.cs
Src/Application/Common/Exceptions/: NotFoundException.cs  ShipOutOfBoundsException.cs
Src/Application/Common/Interfaces/: IBattleshipDbContext.cs
Src/Application/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
Src/Application/Ships/Commands/: CreateShipCommand.cs  CreateShipCommandHandler.cs  CreateShipCommandValidator.cs  ShipViewModel.cs
Src/Application/Ships/Commands/CreateShip/: CreateShipCommand.cs  CreateShipCommandHandler.cs  CreateShipCommandValidator.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/: ShipPart.cs
Src/Persistence/: BattleshipDbContext.cs  DependencyInjection.cs  Persistence.csproj
Src/WebAPI/: Startup.cs  WebAPI.csproj
Src/WebAPI/Controllers/: BaseController.cs  BoardsController.cs  GameController.cs  GamesController.cs  ShipsController.cs
Src/WebAPI/Properties/: launchSettings.json
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Boards/Commands/CreateBoard/: CreateBoardCommandTests.cs  CreateBoardCommandValidationTests.cs
Tests/Application.UnitTests/Common/: BattleshipDbContextFactory.cs
Tests/Application.UnitTests/Games/Commands/CreateGame/: CreateGameCommandTests.cs
Tests/Application.UnitTests/Ships/Commands/CreateShip/: CreateShipCommandTests.cs  CreateShipCommandValidationTests.cs  ShipPartsDtoValidationTests.cs
Tests/WebAPI.IntegrationTests/Common/: IntegrationTestWebApplicationFactory.cs  Utilities.cs
Tests/WebAPI.IntegrationTests/Controllers/Boards/: CreateBoardTests.cs
Tests/WebAPI.IntegrationTests/Controllers/Ships/: CreateShipTests.cs
